# ControlFitosanidad

./: FitosanidadAgroberries.sln
FitosanidadAgroberries/FitosanidadAgroberries/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  FitosanidadAgroberries.csproj
FitosanidadAgroberries/FitosanidadAgroberries.Android/: CustomMapRenderer.cs  FitosanidadAgroberries.Android.csproj  MainActivity.cs
FitosanidadAgroberries/FitosanidadAgroberries.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FitosanidadAgroberries/FitosanidadAgroberries.iOS/: AppDelegate.cs  FitosanidadAgroberries.iOS.csproj  Info.plist  Main.cs
FitosanidadAgroberries/FitosanidadAgroberries.iOS/Properties/: AssemblyInfo.cs
FitosanidadAgroberries/FitosanidadAgroberries/Connection/: LocalDataBase.cs
FitosanidadAgroberries/FitosanidadAgroberries/Data/: Dfitosanidad.cs  Dlogin.cs  Dsincronizacatalogos.cs
FitosanidadAgroberries/FitosanidadAgroberries/Interface/: CellStyleConverter.cs  CustomMap.cs
FitosanidadAgroberries/FitosanidadAgroberries/Models/: Mcampos.cs  Mcolorpolygono.cs  Mconsultafitosanidad.cs  Mfitosanidad.cs  Mgeodata.cs  Mlogin.cs  Mpins.cs  Mpinsmapas.cs  Mplagas.cs  Msector.cs  Msemanas.cs  Mtablasfitosanidad.cs  Mtablatunelfitosanidad.cs  Mtunelesfitosanidad.cs  Mumbralesfitosanidad.cs  Mz_regfitosanidad.cs
FitosanidadAgroberries/FitosanidadAgroberries/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DescargaDatosViewModel.cs  DescargaIndividualDeCatalogosViewModel.cs  EnviaDatosViewModel.cs  LoginViewModel.cs  MapaFitosanidadUbicacionExactaViewModel.cs  MensajePermisosViewModel.cs  MuestraDatosListaItemViewModel.cs  RegistroFitosanidadViewModel.cs
FitosanidadAgroberries/FitosanidadAgroberries/Views/: AboutPage.xaml  AboutPage.xaml.cs  ControlFitosanidad.xaml  ControlFitosanidad.xaml.cs  ControlSincronizacion.xaml  ControlSincronizacion.xaml.cs  DescargaDatos.xaml  DescargaDatos.xaml.cs  DescargaIndividualDeCatalogos.xaml  DescargaIndividualDeCatalogos.xaml.cs  EnviaDatos.xaml  EnviaDatos.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapaFitosanidadUbicacionExacta.xaml  MapaFitosanidadUbicacionExacta.xaml.cs  MensajePermisos.xaml  MensajePermisos.xaml.cs  MuestraDatosListaItem.xaml  MuestraDatosListaItem.xaml.cs  RegistroFitosanidad.xaml  RegistroFitosanidad.xaml.cs
