C:\Users\Agroberries\.nuget\packages\xamarin.googleplayservices.basement\118.0.2.2\proguard\proguard.txt;C:\Users\Agroberries\source\repos\FitosanidadAgroberries\FitosanidadAgroberries\FitosanidadAgroberries.Android\obj\Debug\130\androidx\proguard\053a815c-9c7f-49e6-8531-9f225568149f.txt
C:\Users\Agroberries\.nuget\packages\xamarin.googleplayservices.tasks\118.0.1.2\proguard\proguard.txt;C:\Users\Agroberries\source\repos\FitosanidadAgroberries\FitosanidadAgroberries\FitosanidadAgroberries.Android\obj\Debug\130\androidx\proguard\9ff386e3-05eb-4ba4-bb82-26a47a7ad6d3.txt
C:\Users\Agroberries\.nuget\packages\xamarin.googleplayservices.base\118.0.1.2\proguard\proguard.txt;C:\Users\Agroberries\source\repos\FitosanidadAgroberries\FitosanidadAgroberries\FitosanidadAgroberries.Android\obj\Debug\130\androidx\proguard\b35eafa5-9d23-45a6-86d2-e006c5f017a4.txt
C:\Users\Agroberries\source\repos\FitosanidadAgroberries\FitosanidadAgroberries\FitosanidadAgroberries.Android\obj\Debug\130\lp\77\jl\proguard.txt;C:\Users\Agroberries\source\repos\FitosanidadAgroberries\FitosanidadAgroberries\FitosanidadAgroberries.Android\obj\Debug\130\androidx\proguard\0be3d3e9-b094-4be8-9b5a-49ad9358e699.txt
C:\Users\Agroberries\source\repos\FitosanidadAgroberries\FitosanidadAgroberries\FitosanidadAgroberries.Android\obj\Debug\130\lp\79\jl\proguard.txt;C:\Users\Agroberries\source\repos\FitosanidadAgroberries\FitosanidadAgroberries\FitosanidadAgroberries.Android\obj\Debug\130\androidx\proguard\0b50d706-365e-4f96-93ab-cdb584bca169.txt
C:\Users\Agroberries\source\repos\FitosanidadAgroberries\FitosanidadAgroberries\FitosanidadAgroberries.Android\obj\Debug\130\lp\80\jl\proguard.txt;C:\Users\Agroberries\source\repos\FitosanidadAgroberries\FitosanidadAgroberries\FitosanidadAgroberries.Android\obj\Debug\130\androidx\proguard\3f0eb40e-e9fa-4c07-a9c0-5bb726da606e.txt
C:\Users\Agroberries\source\repos\FitosanidadAgroberries\FitosanidadAgroberries\FitosanidadAgroberries.Android\obj\Debug\130\lp\81\jl\proguard.txt;C:\Users\Agroberries\source\repos\FitosanidadAgroberries\FitosanidadAgroberries\FitosanidadAgroberries.Android\obj\Debug\130\androidx\proguard\6898d77d-09fa-42d5-85b2-f1c63182abce.txt
C:\Users\Agroberries\source\repos\FitosanidadAgroberries\FitosanidadAgroberries\FitosanidadAgroberries.Android\obj\Debug\130\lp\85\jl\proguard.txt;C:\Users\Agroberries\source\repos\FitosanidadAgroberries\FitosanidadAgroberries\FitosanidadAgroberries.Android\obj\Debug\130\androidx\proguard\9304bd19-a1ff-4469-8f70-5986c8122d84.txt
C:\Users\Agroberries\source\repos\FitosanidadAgroberries\FitosanidadAgroberries\FitosanidadAgroberries.Android\obj\Debug\130\lp\86\jl\proguard.txt;C:\Users\Agroberries\source\repos\FitosanidadAgroberries\FitosanidadAgroberries\FitosanidadAgroberries.Android\obj\Debug\130\androidx\proguard\f778d902-c374-492a-bae2-516c104815b0.txt
C:\Users\Agroberries\source\repos\FitosanidadAgroberries\FitosanidadAgroberries\FitosanidadAgroberries.Android\obj\Debug\130\lp\89\jl\proguard.txt;C:\Users\Agroberries\source\repos\FitosanidadAgroberries\FitosanidadAgroberries\FitosanidadAgroberries.Android\obj\Debug\130\androidx\proguard\434c5163-d003-4c8f-bc4f-aa2a6e9e8495.txt
C:\Users\Agroberries\source\repos\FitosanidadAgroberries\FitosanidadAgroberries\FitosanidadAgroberries.Android\obj\Debug\130\lp\92\jl\proguard.txt;C:\Users\Agroberries\source\repos\FitosanidadAgroberries\FitosanidadAgroberries\FitosanidadAgroberries.Android\obj\Debug\130\androidx\proguard\6a60726f-509f-49e2-894e-603af603a42b.txt
C:\Users\Agroberries\source\repos\FitosanidadAgroberries\FitosanidadAgroberries\FitosanidadAgroberries.Android\obj\Debug\130\lp\93\jl\proguard.txt;C:\Users\Agroberries\source\repos\FitosanidadAgroberries\FitosanidadAgroberries\FitosanidadAgroberries.Android\obj\Debug\130\androidx\proguard\beff831f-840c-437c-a903-de772d1d28fa.txt
C:\Users\Agroberries\source\repos\FitosanidadAgroberries\FitosanidadAgroberries\FitosanidadAgroberries.Android\obj\Debug\130\lp\97\jl\proguard.txt;C:\Users\Agroberries\source\repos\FitosanidadAgroberries\FitosanidadAgroberries\FitosanidadAgroberries.Android\obj\Debug\130\androidx\proguard\1edf239f-d45c-4a15-8c25-9ae4b16002a0.txt
C:\Users\Agroberries\source\repos\FitosanidadAgroberries\FitosanidadAgroberries\FitosanidadAgroberries.Android\obj\Debug\130\lp\98\jl\proguard.txt;C:\Users\Agroberries\source\repos\FitosanidadAgroberries\FitosanidadAgroberries\FitosanidadAgroberries.Android\obj\Debug\130\androidx\proguard\db74e8ba-b7b4-4bde-8f6a-45232872658f.txt
C:\Users\Agroberries\source\repos\FitosanidadAgroberries\FitosanidadAgroberries\FitosanidadAgroberries.Android\obj\Debug\130\lp\106\jl\proguard.txt;C:\Users\Agroberries\source\repos\FitosanidadAgroberries\FitosanidadAgroberries\FitosanidadAgroberries.Android\obj\Debug\130\androidx\proguard\fc2be279-dc92-4274-a4be-aa98cae29731.txt
C:\Users\Agroberries\source\repos\FitosanidadAgroberries\FitosanidadAgroberries\FitosanidadAgroberries.Android\obj\Debug\130\lp\108\jl\proguard.txt;C:\Users\Agroberries\source\repos\FitosanidadAgroberries\FitosanidadAgroberries\FitosanidadAgroberries.Android\obj\Debug\130\androidx\proguard\cb8d3871-f27d-4b25-a6dc-b0c092a6c05d.txt
C:\Users\Agroberries\source\repos\FitosanidadAgroberries\FitosanidadAgroberries\FitosanidadAgroberries.Android\obj\Debug\130\lp\111\jl\proguard.txt;C:\Users\Agroberries\source\repos\FitosanidadAgroberries\FitosanidadAgroberries\FitosanidadAgroberries.Android\obj\Debug\130\androidx\proguard\62c6f422-fa48-456e-9c7b-7839742386c4.txt
C:\Users\Agroberries\source\repos\FitosanidadAgroberries\FitosanidadAgroberries\FitosanidadAgroberries.Android\obj\Debug\130\lp\114\jl\proguard.txt;C:\Users\Agroberries\source\repos\FitosanidadAgroberries\FitosanidadAgroberries\FitosanidadAgroberries.Android\obj\Debug\130\androidx\proguard\388eb4ce-4860-4e11-bf08-aceb51d1033b.txt
C:\Users\Agroberries\source\repos\FitosanidadAgroberries\FitosanidadAgroberries\FitosanidadAgroberries.Android\obj\Debug\130\lp\117\jl\proguard.txt;C:\Users\Agroberries\source\repos\FitosanidadAgroberries\FitosanidadAgroberries\FitosanidadAgroberries.Android\obj\Debug\130\androidx\proguard\ac7e0ae8-c90a-4c1c-9931-c4e038dbe8f0.txt
C:\Users\Agroberries\source\repos\FitosanidadAgroberries\FitosanidadAgroberries\FitosanidadAgroberries.Android\obj\Debug\130\lp\118\jl\proguard.txt;C:\Users\Agroberries\source\repos\FitosanidadAgroberries\FitosanidadAgroberries\FitosanidadAgroberries.Android\obj\Debug\130\androidx\proguard\07214092-29e6-4c90-9e22-eac67101d7a1.txt
C:\Users\Agroberries\source\repos\FitosanidadAgroberries\FitosanidadAgroberries\FitosanidadAgroberries.Android\obj\Debug\130\lp\124\jl\proguard.txt;C:\Users\Agroberries\source\repos\FitosanidadAgroberries\FitosanidadAgroberries\FitosanidadAgroberries.Android\obj\Debug\130\androidx\proguard\8b5e4c6b-cde3-4453-8646-387b12b78fd1.txt
C:\Users\Agroberries\source\repos\FitosanidadAgroberries\FitosanidadAgroberries\FitosanidadAgroberries.Android\obj\Debug\130\lp\125\jl\proguard.txt;C:\Users\Agroberries\source\repos\FitosanidadAgroberries\FitosanidadAgroberries\FitosanidadAgroberries.Android\obj\Debug\130\androidx\proguard\b213b9d8-76c6-4540-913e-0ff71b57b0a9.txt
C:\Users\Agroberries\source\repos\FitosanidadAgroberries\FitosanidadAgroberries\FitosanidadAgroberries.Android\obj\Debug\130\lp\126\jl\proguard.txt;C:\Users\Agroberries\source\repos\FitosanidadAgroberries\FitosanidadAgroberries\FitosanidadAgroberries.Android\obj\Debug\130\androidx\proguard\94977d49-7fec-4548-9776-195540d02fc2.txt
C:\Users\Agroberries\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\Agroberries\source\repos\FitosanidadAgroberries\FitosanidadAgroberries\FitosanidadAgroberries.Android\obj\Debug\130\androidx\proguard\367e0a6b-7207-41b9-8df9-0da8cd04fb9b.cfg
